{
  "name": "orion-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @orion/web",
    "dev:api": "npm run dev --workspace @orion/api",
    "dev:worker": "npm run dev --workspace @orion/worker",
    "build:web": "npm run build --workspace @orion/web",
    "build:api": "npm run build --workspace @orion/api",
    "build:worker": "npm run build --workspace @orion/worker",
    "lint:web": "npm run lint --workspace @orion/web",
    "prisma:generate": "npx prisma generate",
    "db:deploy": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:seed": "npx prisma db seed",
    "db:migrate": "npx prisma migrate dev",
    "db:reset": "npx prisma migrate reset"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0"
  }
}
