{
  "name": "@orion/api",
  "version": "1.0.0",
  "description": "Orion platform API",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "bash ../../scripts/start-api.sh",
    "start:dev": "nest start --watch",
    "start:prod": "bash ../../scripts/start-api.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "exceljs": "^4.4.0",
    "prisma": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.4",
    "@nestjs/testing": "^11.1.6",
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
